# jmeter-sse-sampler

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: main.yml
catalog/: plugin-catalog.json
src/main/java/com/jmeter/sse/: SSESampler.java  SSESamplerGui.java
src/main/resources/: messages.properties
